


[APP]
DEBUG = true
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = 
USERNAME = 
PASSWORD = 
HOSTPORT = 3306
CHARSET = utf8
PREFIX = tp_
DEBUG = true
REDIS_PASSWORD =
VERSION = 1.3


[LANG]
DEFAULT_LANG = zh-cn


[VIDEO]
FFMPEG = D:/clhe/Tools/Package/ffmpeg/bin/ffmpeg.exe
FFPROBE = D:/clhe/Tools/Package/ffmpeg/bin/ffprobe.exe
YT-DLP = D:/clhe/Tools/Package/yt-dlp/yt-dlp.exe
YOUTUBEAPI_KEY = 
ACCESSKEYID = 
ACCESSKEYSECRET = 
BUCKET = 
